{
  "name": "wk_account_express_01",
  "version": "1.1.2",
  "author": "Wolfgang L. J. Kowarschick",
  "license": "MIT",
  "description": "Express: account REST api based on Postgres",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "server": "nodemon -r dotenv/config src/server.js",
    "prod": "node -r dotenv/config src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.multimedia.hs-augsburg.de/kowa/wk_account_fullstack"
  },
  "keywords": [
    "express",
    "account",
    "login",
    "JSON",
    "REST",
    "Postgres"
  ],
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-json-validator-middleware": "^3.0.1",
    "express-promise-router": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "pg-error": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
